{
  "name": "@webreflection/sql.js",
  "version": "0.3.2",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "node rollup/wasm.cjs && npm run cjs && npm run rollup:index && npm run size",
    "cjs": "ascjs --no-default esm cjs",
    "rollup:index": "rollup --config rollup/index.config.js",
    "size": "cat index.js | brotli | wc -c; cat persistent.js | brotli | wc -c"
  },
  "keywords": [
    "sqlite",
    "wasm"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "description": "An ESM re-packaged sql.js with embedded sqlite.wasm as buffer",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "ascjs": "^6.0.3",
    "rollup": "^4.30.1"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./database": {
      "import": "./esm/database.js",
      "default": "./cjs/database.js"
    },
    "./persistent": {
      "import": "./esm/persistent.js",
      "default": "./cjs/persistent.js"
    },
    "./shared": {
      "import": "./esm/shared.js",
      "default": "./cjs/shared.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "index.js",
  "dependencies": {
    "@webreflection/idb-map": "^0.3.2",
    "buffer-to-base64": "^0.1.6",
    "sql.js": "^1.12.0",
    "to-json-callback": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/sql.js.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/sql.js/issues"
  },
  "homepage": "https://github.com/WebReflection/sql.js#readme"
}
